<!DOCTYPE html>
<html>
  <head>
    <title>Temperature Converter</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        text-align: center;
      }

      h1 {
        background-color: #333333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      .container {
        margin-top: 50px;
        width: 80%;
        height: 20%;
        background-image: url("t3.jpg");
        background-size: cover;
        background-position: center;
        padding: 20px 10%;
        padding-bottom: 300px;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="number"] {
        width: 200px;
        padding: 5px;
        font-size: 16px;
      }

      select {
        width: 220px;
        padding: 5px;
        font-size: 16px;
      }

      button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
      }

      #result {
        margin-top: 20px;
        font-size: 18px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Temperature Converter</h1>
    <div class="container">
      <label>Enter temperature:</label>
      <input
        type="number"
        id="temperature"
        placeholder="Enter temperature value"
        required
      />
      <br />
      <br />
      <label>Convert to:</label>
      <select id="unit">
        <option value="celsius">Celsius</option>
        <option value="fahrenheit">Fahrenheit</option>
      </select>

      <button onclick="convertTemperature()">Convert</button>

      <div id="result"></div>
    </div>

    <script>
      function convertTemperature() {
        var temperature = parseFloat(
          document.getElementById("temperature").value
        );
        var unit = document.getElementById("unit").value;
        var resultElement = document.getElementById("result");
        var convertedTemperature;

        if (unit === "celsius") {
          convertedTemperature = ((temperature - 32) * 5) / 9;
          resultElement.innerHTML =
            temperature +
            " Fahrenheit is equal to " +
            convertedTemperature.toFixed(2) +
            " Celsius.";
        } else if (unit === "fahrenheit") {
          convertedTemperature = (temperature * 9) / 5 + 32;
          resultElement.innerHTML =
            temperature +
            " Celsius is equal to " +
            convertedTemperature.toFixed(2) +
            " Fahrenheit.";
        }
      }
    </script>
  </body>
</html>
